// The Worker's config for local development.
//
// This file holds bindings and settings only, with local names. The names of
// deployed resources, account and resource IDs, custom domains, and secrets
// never go here. scripts/deploy-config.mjs writes the staging and production
// config from the GitHub environment when the deploy workflow runs, as
// docs/self-hosting.md describes. Local development needs none of it.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "web",
  "main": "src/server.ts",
  // Unit tests run on the workerd that @cloudflare/vitest-pool-workers pins,
  // which can be older than the one dev and preview use. A date newer than
  // it supports makes `pnpm test` fail, so move this only as far as it allows.
  "compatibility_date": "2026-08-15",
  "compatibility_flags": ["nodejs_compat", "enable_request_signal"],
  // Every variable the Worker reads, with its local value. A deploy sets
  // ENVIRONMENT to staging or production, and each other one from the GitHub
  // environment setting of the same name, so no local value reaches a
  // deployed Worker. GitHub reserves names that start with GITHUB_, so none
  // of these can.
  "vars": {
    "ENVIRONMENT": "development",
    "PRIMARY_DOMAIN": "",
    "REDIRECT_DOMAINS": "",
    // The GitHub fake's OAuth app. A deploy sets the environment's own.
    "OAUTH_CLIENT_ID": "goodfirsttoken-local",
    "ADMIN_GITHUB_IDS": "",
    // GitHub's API and github.com, pointing at the GitHub fake that
    // `pnpm dev` starts (packages/github-fake). A deploy that leaves them
    // empty calls https://api.github.com and https://github.com
    // (src/github.ts).
    "GH_API_URL": "http://127.0.0.1:8944/api",
    "GH_WEB_URL": "http://127.0.0.1:8944"
  },
  // The Worker's secrets, which a deploy puts with `wrangler secret put`.
  // OAUTH_CLIENT_SECRET is the GitHub OAuth app's client secret. AUTH_SECRET
  // signs the sign-in cookies and encrypts the GitHub tokens Better Auth
  // stores. Local development needs neither (src/auth/settings.ts).
  "secrets": { "required": ["OAUTH_CLIENT_SECRET", "AUTH_SECRET"] },
  "d1_databases": [{ "binding": "DB", "database_name": "db" }],
  // One issue room per issue, named by the issue (src/rooms/issue-room.ts),
  // and one feed each for the homepage, each project, and each person
  // (src/rooms/feed.ts). Class names are code, so they may be here. Each
  // class gets its storage from a migration, which is never edited once it
  // has run on a deploy. A new class is a new migration with the next tag.
  "durable_objects": {
    "bindings": [
      { "name": "ISSUE_ROOM", "class_name": "IssueRoom" },
      { "name": "FEED", "class_name": "Feed" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["IssueRoom"] },
    { "tag": "v2", "new_sqlite_classes": ["Feed"] }
  ],
  "kv_namespaces": [{ "binding": "OAUTH_KV" }],
  "queues": {
    "producers": [
      { "binding": "FEED_QUEUE", "queue": "feed" },
      { "binding": "CRAWL_QUEUE", "queue": "crawl" }
    ],
    // The feed queue's consumer delivers each event to its three feeds
    // (src/feed/queue.ts). A batch waits at most a second, so a line reaches
    // the feeds about a second after it is posted. A message a feed doesn't
    // take is tried again 30 seconds later, up to 10 times, and then goes to
    // the dead-letter queue, which nothing reads.
    "consumers": [
      {
        "queue": "feed",
        "max_batch_size": 100,
        "max_batch_timeout": 1,
        "max_retries": 10,
        "retry_delay": 30,
        "dead_letter_queue": "feed-dlq"
      }
    ]
  },
  // Cloudflare rate limiting on the sign-in endpoints (src/auth/routes.ts).
  // Wrangler needs a namespace ID, so this one is a placeholder that local
  // development simulates. A deploy replaces it with the
  // SIGN_IN_LIMITER_NAMESPACE_ID setting.
  "ratelimits": [{ "name": "SIGN_IN_LIMITER", "namespace_id": "1", "simple": { "limit": 20, "period": 60 } }]
}
